{
  "name": "@benwis/femark",
  "version": "0.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "femark",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.9.0",
    "ava": "^4.2.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@benwis/femark-win32-x64-msvc": "0.1.2",
    "@benwis/femark-darwin-x64": "0.1.2",
    "@benwis/femark-linux-x64-gnu": "0.1.2"
  }
}