{
  "name": "@benwis/femark-darwin-x64",
  "version": "0.1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "femark.darwin-x64.node",
  "files": [
    "femark.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}